# PlanChecker60

./: ESAPIX_StarterUI1.sln
ESAPIX WPF ExampleTests/: ESAPIX WPF ExampleTests.csproj
ESAPIX WPF ExampleTests/ViewModels/: CTDateConstraintTests.cs
ESAPIX_StarterUI1/: App.xaml.cs  ESAPIX WPF Example.csproj
ESAPIX_StarterUI1/ViewModels/: CTDateConstraint.cs  MainViewModel.cs  PlanConstraint.cs
